
T1A6C 000:278 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T1A6C 000:278 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T1A6C 000:278 Logging started @ 2016-05-17 22:28 (0001ms, 0264ms total)
T1A6C 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1A6C 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0525ms total)
T1A6C 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1A6C 000:540 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuyaowen\Desktop\stepone\remote-controller\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1A6C 000:544 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0008ms, 0534ms total)
T1A6C 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1A6C 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1A6C 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T1A6C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1A6C 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T1A6C 000:563 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1A6C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1A6C 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1A6C 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1A6C 000:579 JLINK_SetSpeed(20000) (0000ms, 0535ms total)
T1A6C 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0091ms, 0626ms total)
T1A6C 000:670 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T1A6C 000:670 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0626ms total)
T1A6C 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T1A6C 000:673 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1A6C 000:674 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1A6C 000:674 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1A6C 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1A6C 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T1A6C 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1A6C 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1A6C 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0631ms total)
T1A6C 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1A6C 000:678 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0649ms total)
T1A6C 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1A6C 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1A6C 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T1A6C 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0650ms total)
T1A6C 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T1A6C 000:706 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0651ms total)
T1A6C 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0651ms total)
T1A6C 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T1A6C 000:713 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0651ms total)
T1A6C 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T1A6C 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T1A6C 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1A6C 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1A6C 000:730 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0654ms total)
T1A6C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0655ms total)
T1A6C 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0661ms total)
T1A6C 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T1A6C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1A6C 000:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T1A6C 000:743 JLINK_Go() (0002ms, 0663ms total)
T1A6C 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T1A6C 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A6C 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T1A6C 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T1A6C 000:749 JLINK_Go() (0001ms, 0665ms total)
T1A6C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1A6C 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T1A6C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1A6C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0666ms total)
T1A6C 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1A6C 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T1A6C 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1A6C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1A6C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T1A6C 000:836 JLINK_Go() (0002ms, 0669ms total)
T1A6C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1A6C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A6C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0670ms total)
T1A6C 000:842 JLINK_Go() (0001ms, 0671ms total)
T1A6C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1A6C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1A6C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1A6C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1A6C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1A6C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1A6C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1A6C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1A6C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1A6C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T1A6C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1A6C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T1A6C 000:868 JLINK_Go() (0002ms, 0673ms total)
T1A6C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1A6C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T1A6C 000:873 JLINK_Go() (0002ms, 0675ms total)
T1A6C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A6C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A6C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A6C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A6C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A6C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A6C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1A6C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A6C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A6C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1A6C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1A6C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1A6C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T1A6C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1A6C 000:899 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T1A6C 000:900 JLINK_Go() (0001ms, 0677ms total)
T1A6C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T1A6C 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A6C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0679ms total)
T1A6C 000:905 JLINK_Go() (0001ms, 0680ms total)
T1A6C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A6C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A6C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A6C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A6C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A6C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A6C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A6C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A6C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A6C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A6C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A6C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T1A6C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1A6C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0681ms total)
T1A6C 000:933 JLINK_Go() (0001ms, 0682ms total)
T1A6C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1A6C 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0682ms total)
T1A6C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0683ms total)
T1A6C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T1A6C 000:938 JLINK_Go() (0000ms, 0683ms total)
T1A6C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1A6C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1A6C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1A6C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1A6C 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T1A6C 000:965 JLINK_Go() (0002ms, 0685ms total)
T1A6C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1A6C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A6C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0685ms total)
T1A6C 000:970 JLINK_Go() (0002ms, 0687ms total)
T1A6C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1A6C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1A6C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1A6C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1A6C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1A6C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1A6C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1A6C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1A6C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1A6C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1A6C 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1A6C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1A6C 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A6C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T1A6C 000:998 JLINK_Go() (0002ms, 0689ms total)
T1A6C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T1A6C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1A6C 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T1A6C 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1A6C 001:061 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A6C 001:064 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A6C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0693ms total)
T1A6C 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0695ms total)
T1A6C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T1A6C 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1A6C 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0695ms total)
T1A6C 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1A6C 001:071 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 07 00 20 59 01 00 08 7F 01 00 08 81 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0699ms total)
T1A6C 001:075 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 D3 89 01 92 11 8B 42 04 D3 89 01 3A D0 92 11 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0702ms total)
T1A6C 001:079 JLINK_Go() (0001ms, 0703ms total)
T1A6C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1A6C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1A6C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T1A6C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1A6C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0703ms total)
T1A6C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1A6C 001:113 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 28 32 D1 08 78 80 00 24 4A 10 58 00 68 28 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0708ms total)
T1A6C 001:118 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 21 00 98 08 40 00 28 02 D0 20 46 00 F0 0C FA ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0710ms total)
T1A6C 001:120 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T1A6C 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1A6C 001:120 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
T1A6C 001:121 JLINK_Go() (0002ms, 0713ms total)
T1A6C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1A6C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1A6C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1A6C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1A6C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1A6C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1A6C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1A6C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1A6C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1A6C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1A6C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1A6C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1A6C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1A6C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T1A6C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1A6C 001:156 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T1A6C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1A6C 001:157 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 40 00 28 0A D0 08 48 40 69 01 21 89 05 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0718ms total)
T1A6C 001:162 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 28 0D D1 08 78 80 00 1A 46 10 58 00 68 28 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0720ms total)
T1A6C 001:164 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T1A6C 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1A6C 001:164 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0720ms total)
T1A6C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0721ms total)
T1A6C 001:165 JLINK_Go() (0002ms, 0723ms total)
T1A6C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1A6C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1A6C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1A6C 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T1A6C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1A6C 001:201 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0723ms total)
T1A6C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1A6C 001:202 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 4A D2 69 82 43 01 4B DA 61 70 47 00 10 02 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0727ms total)
T1A6C 001:206 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 2D 48 00 68 01 21 49 04 08 40 00 90 01 98 40 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A6C 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0731ms total)
T1A6C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1A6C 001:210 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0731ms total)
T1A6C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1A6C 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1A6C 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1A6C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A6C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T1A6C 001:210 JLINK_Go() (0001ms, 0732ms total)
T1A6C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1A6C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1A6C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1A6C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1A6C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1A6C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1A6C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1A6C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1A6C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1A6C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0732ms total)
T1A6C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1A6C 001:245 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 3F 21 09 04 88 43 0C 49 48 60 08 46 C0 6A 00 09 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0736ms total)
T1A6C 001:249 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 E0 00 E0 30 B5 04 46 00 25 04 E0 7D 20 C0 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1A6C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0740ms total)
T1A6C 001:253 JLINK_Go() (0001ms, 0741ms total)
T1A6C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A6C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A6C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A6C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A6C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A6C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A6C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1A6C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1A6C 001:288 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T1A6C 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1A6C 001:289 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 24 58 00 40 01 00 00 00 01 00 00 00 40 00 00 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0746ms total)
T1A6C 001:294 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0749ms total)
T1A6C 001:297 JLINK_Go() (0002ms, 0751ms total)
T1A6C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1A6C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1A6C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1A6C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1A6C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1A6C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1A6C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T1A6C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0751ms total)
T1A6C 001:315 JLINK_Go() (0002ms, 0753ms total)
T1A6C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T1A6C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1A6C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0753ms total)
T1A6C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1A6C 001:377 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A6C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0757ms total)
T1A6C 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0758ms total)
T1A6C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1A6C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R2, 0x000015B0)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0758ms total)
T1A6C 001:386 JLINK_Go() (0002ms, 0760ms total)
T1A6C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A6C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A6C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A6C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A6C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A6C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A6C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T1A6C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1A6C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0760ms total)
T1A6C 001:438 JLINK_ReadReg(R0)  returns 0x5E97190B (0001ms, 0761ms total)
T1A6C 001:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R2, 0x000015B0)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0762ms total)
T1A6C 001:440 JLINK_Go() (0002ms, 0764ms total)
T1A6C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T1A6C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1A6C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0764ms total)
T1A6C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1A6C 001:499 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0765ms total)
T1A6C 001:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T1A6C 001:500 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0783ms total)
T1A6C 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0786ms total)
T1A6C 001:530 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0790ms total)
T1A6C 001:530  (0004ms, 0790ms total)
T1A6C 001:530 Closed (0004ms, 0790ms total)
