
T2A20 000:384 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T2A20 000:384 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T2A20 000:384 Logging started @ 2016-05-14 22:29 (0001ms, 0270ms total)
T2A20 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2A20 000:385 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0532ms total)
T2A20 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2A20 000:647 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuyaowen\Desktop\stepone\remote-controller\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2A20 000:651 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0005ms, 0538ms total)
T2A20 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T2A20 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T2A20 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T2A20 000:656 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2A20 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T2A20 000:669 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2A20 000:671 JLINK_GetFirmwareString(...) (0001ms, 0539ms total)
T2A20 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2A20 000:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T2A20 000:686 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T2A20 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0094ms, 0634ms total)
T2A20 000:780 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0634ms total)
T2A20 000:780 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0634ms total)
T2A20 000:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2A20 000:783 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T2A20 000:784 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T2A20 000:785 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T2A20 000:786 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0636ms total)
T2A20 000:786 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T2A20 000:787 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T2A20 000:787 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2A20 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0639ms total)
T2A20 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T2A20 000:789 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0658ms total)
T2A20 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2A20 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2A20 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0659ms total)
T2A20 000:809 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0659ms total)
T2A20 000:809 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T2A20 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T2A20 000:826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0661ms total)
T2A20 000:826 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T2A20 000:826 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0661ms total)
T2A20 000:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T2A20 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T2A20 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T2A20 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2A20 000:842 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2A20 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T2A20 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0666ms total)
T2A20 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0671ms total)
T2A20 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T2A20 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2A20 000:854 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T2A20 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2A20 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2A20 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2A20 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T2A20 000:857 JLINK_Go() (0001ms, 0674ms total)
T2A20 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2A20 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2A20 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2A20 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0675ms total)
T2A20 000:862 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0675ms total)
T2A20 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2A20 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2A20 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2A20 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2A20 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T2A20 000:862 JLINK_Go() (0001ms, 0676ms total)
T2A20 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2A20 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T2A20 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2A20 000:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T2A20 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2A20 000:904 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T2A20 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2A20 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A20 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T2A20 000:905 JLINK_Go() (0002ms, 0679ms total)
T2A20 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T2A20 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2A20 000:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A20 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T2A20 000:910 JLINK_Go() (0002ms, 0681ms total)
T2A20 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A20 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A20 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A20 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A20 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A20 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A20 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A20 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T2A20 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2A20 000:936 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0681ms total)
T2A20 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A20 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T2A20 000:938 JLINK_Go() (0001ms, 0683ms total)
T2A20 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2A20 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2A20 000:942 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A20 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2A20 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A20 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2A20 000:943 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0684ms total)
T2A20 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2A20 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A20 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A20 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A20 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T2A20 000:943 JLINK_Go() (0001ms, 0685ms total)
T2A20 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2A20 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2A20 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2A20 000:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T2A20 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2A20 000:970 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0685ms total)
T2A20 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2A20 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2A20 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A20 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0686ms total)
T2A20 000:971 JLINK_Go() (0002ms, 0688ms total)
T2A20 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T2A20 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2A20 000:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T2A20 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T2A20 000:975 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T2A20 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2A20 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A20 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
T2A20 000:976 JLINK_Go() (0001ms, 0690ms total)
T2A20 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2A20 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2A20 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2A20 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2A20 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2A20 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2A20 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2A20 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2A20 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2A20 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0691ms total)
T2A20 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2A20 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2A20 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A20 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T2A20 001:005 JLINK_Go() (0001ms, 0693ms total)
T2A20 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T2A20 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2A20 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T2A20 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2A20 001:066 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2A20 001:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0697ms total)
T2A20 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2A20 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A20 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A20 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A20 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0697ms total)
T2A20 001:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0699ms total)
T2A20 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2A20 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2A20 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T2A20 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2A20 001:076 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E0 06 00 20 59 01 00 08 7F 01 00 08 81 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0703ms total)
T2A20 001:080 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 2C 4B 9A 58 10 60 01 22 D2 05 48 69 10 40 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A20 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2A20 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2A20 001:084 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0707ms total)
T2A20 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2A20 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2A20 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2A20 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A20 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T2A20 001:084 JLINK_Go() (0002ms, 0709ms total)
T2A20 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2A20 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2A20 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2A20 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2A20 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2A20 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T2A20 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2A20 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T2A20 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2A20 001:120 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0A 4A 10 58 0A 78 92 00 0B 4B 9A 58 10 43 0A 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0714ms total)
T2A20 001:125 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 61 0A 78 92 00 02 4B 9A 58 D0 61 00 20 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0716ms total)
T2A20 001:127 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A20 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0717ms total)
T2A20 001:128 JLINK_Go() (0002ms, 0719ms total)
T2A20 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A20 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T2A20 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2A20 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T2A20 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2A20 001:163 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 22 12 06 10 43 05 4A 10 60 04 48 00 68 0A 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0723ms total)
T2A20 001:167 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 48 60 08 46 40 68 02 21 08 43 05 49 48 60 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0726ms total)
T2A20 001:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T2A20 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2A20 001:170 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0726ms total)
T2A20 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2A20 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A20 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0727ms total)
T2A20 001:171 JLINK_Go() (0002ms, 0729ms total)
T2A20 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2A20 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2A20 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2A20 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2A20 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2A20 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0731ms total)
T2A20 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0730ms total)
T2A20 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0730ms total)
T2A20 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2A20 001:207 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 12 04 02 40 00 2A F4 D0 00 22 03 4B 1A 61 9A 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0734ms total)
T2A20 001:211 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2A20 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2A20 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2A20 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A20 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0738ms total)
T2A20 001:215 JLINK_Go() (0001ms, 0739ms total)
T2A20 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2A20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2A20 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2A20 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2A20 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2A20 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2A20 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T2A20 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2A20 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A20 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0739ms total)
T2A20 001:233 JLINK_Go() (0002ms, 0741ms total)
T2A20 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T2A20 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2A20 001:238 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0741ms total)
T2A20 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2A20 001:294 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A20 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2A20 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0745ms total)
T2A20 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0747ms total)
T2A20 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T2A20 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2A20 001:303 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R2, 0x00000DC0)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A20 001:304 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A20 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T2A20 001:304 JLINK_Go() (0001ms, 0749ms total)
T2A20 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2A20 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A20 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0751ms total)
T2A20 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2A20 001:339 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0749ms total)
T2A20 001:339 JLINK_ReadReg(R0)  returns 0xC6DAED89 (0000ms, 0749ms total)
T2A20 001:340 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T2A20 001:340 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T2A20 001:340 JLINK_WriteReg(R2, 0x00000DC0)  returns 0x00 (0000ms, 0749ms total)
T2A20 001:340 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T2A20 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A20 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T2A20 001:341 JLINK_Go() (0001ms, 0751ms total)
T2A20 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T2A20 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2A20 001:345 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0751ms total)
T2A20 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2A20 001:399 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0752ms total)
T2A20 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T2A20 001:400 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0771ms total)
T2A20 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0773ms total)
T2A20 001:432 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0777ms total)
T2A20 001:432  (0004ms, 0777ms total)
T2A20 001:432 Closed (0004ms, 0777ms total)
