
T22A4 000:293 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T22A4 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T22A4 000:293 Logging started @ 2016-05-15 12:09 (0000ms, 0263ms total)
T22A4 000:293 JLINK_SetWarnOutHandler(...) (0001ms, 0264ms total)
T22A4 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0525ms total)
T22A4 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T22A4 000:555 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuyaowen\Desktop\stepone\remote-controller\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T22A4 000:560 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0005ms, 0531ms total)
T22A4 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T22A4 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T22A4 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T22A4 000:565 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T22A4 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T22A4 000:574 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T22A4 000:577 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T22A4 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T22A4 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T22A4 000:588 JLINK_SetSpeed(20000) (0000ms, 0532ms total)
T22A4 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0090ms, 0622ms total)
T22A4 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0622ms total)
T22A4 000:678 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0622ms total)
T22A4 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T22A4 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T22A4 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T22A4 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T22A4 000:682 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T22A4 000:683 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T22A4 000:684 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T22A4 000:685 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T22A4 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0628ms total)
T22A4 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T22A4 000:686 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0647ms total)
T22A4 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T22A4 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T22A4 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T22A4 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0648ms total)
T22A4 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T22A4 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0649ms total)
T22A4 000:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0649ms total)
T22A4 000:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T22A4 000:721 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0649ms total)
T22A4 000:728 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0649ms total)
T22A4 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T22A4 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T22A4 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T22A4 000:736 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22A4 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T22A4 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0657ms total)
T22A4 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T22A4 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T22A4 000:748 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22A4 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T22A4 000:749 JLINK_Go() (0002ms, 0659ms total)
T22A4 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T22A4 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T22A4 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22A4 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T22A4 000:754 JLINK_Go() (0002ms, 0661ms total)
T22A4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T22A4 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T22A4 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T22A4 000:835 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T22A4 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T22A4 000:836 JLINK_Go() (0002ms, 0663ms total)
T22A4 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T22A4 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T22A4 000:841 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T22A4 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T22A4 000:841 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0663ms total)
T22A4 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T22A4 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T22A4 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22A4 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22A4 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T22A4 000:842 JLINK_Go() (0001ms, 0665ms total)
T22A4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T22A4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22A4 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T22A4 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T22A4 000:868 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T22A4 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T22A4 000:868 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T22A4 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T22A4 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T22A4 000:869 JLINK_Go() (0002ms, 0668ms total)
T22A4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T22A4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T22A4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22A4 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T22A4 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T22A4 000:875 JLINK_Go() (0001ms, 0670ms total)
T22A4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T22A4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22A4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T22A4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T22A4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22A4 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T22A4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T22A4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22A4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22A4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22A4 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T22A4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T22A4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T22A4 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0671ms total)
T22A4 000:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T22A4 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T22A4 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T22A4 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T22A4 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22A4 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T22A4 000:903 JLINK_Go() (0001ms, 0672ms total)
T22A4 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T22A4 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T22A4 000:907 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:908 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T22A4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T22A4 000:908 JLINK_Go() (0001ms, 0673ms total)
T22A4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22A4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22A4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22A4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22A4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22A4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22A4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22A4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22A4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22A4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22A4 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T22A4 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T22A4 000:935 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T22A4 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T22A4 000:935 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T22A4 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T22A4 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T22A4 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22A4 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22A4 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22A4 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T22A4 000:936 JLINK_Go() (0002ms, 0676ms total)
T22A4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T22A4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T22A4 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0677ms total)
T22A4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T22A4 000:998 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22A4 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22A4 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0681ms total)
T22A4 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0683ms total)
T22A4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T22A4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T22A4 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T22A4 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T22A4 001:008 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E0 06 00 20 59 01 00 08 7F 01 00 08 81 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0687ms total)
T22A4 001:012 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 2C 4B 9A 58 10 60 01 22 D2 05 48 69 10 40 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T22A4 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0690ms total)
T22A4 001:015 JLINK_Go() (0002ms, 0692ms total)
T22A4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T22A4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T22A4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T22A4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T22A4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T22A4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T22A4 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T22A4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T22A4 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T22A4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T22A4 001:050 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0A 4A 10 58 0A 78 92 00 0B 4B 9A 58 10 43 0A 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0696ms total)
T22A4 001:054 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 61 0A 78 92 00 02 4B 9A 58 D0 61 00 20 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22A4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T22A4 001:057 JLINK_Go() (0002ms, 0701ms total)
T22A4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22A4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22A4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22A4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22A4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22A4 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T22A4 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T22A4 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0701ms total)
T22A4 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T22A4 001:092 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 22 12 06 10 43 05 4A 10 60 04 48 00 68 0A 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0706ms total)
T22A4 001:097 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 48 60 08 46 40 68 02 21 08 43 05 49 48 60 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22A4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T22A4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0710ms total)
T22A4 001:101 JLINK_Go() (0001ms, 0711ms total)
T22A4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T22A4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T22A4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T22A4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22A4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22A4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T22A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22A4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22A4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22A4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22A4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22A4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T22A4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T22A4 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T22A4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T22A4 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T22A4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T22A4 001:138 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 12 04 02 40 00 2A F4 D0 00 22 03 4B 1A 61 9A 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0716ms total)
T22A4 001:142 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T22A4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T22A4 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T22A4 001:146 JLINK_Go() (0001ms, 0721ms total)
T22A4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T22A4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T22A4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T22A4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T22A4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T22A4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T22A4 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T22A4 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T22A4 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T22A4 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T22A4 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T22A4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22A4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0722ms total)
T22A4 001:165 JLINK_Go() (0001ms, 0723ms total)
T22A4 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T22A4 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T22A4 001:169 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T22A4 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T22A4 001:226 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22A4 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22A4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0728ms total)
T22A4 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0729ms total)
T22A4 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T22A4 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T22A4 001:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R2, 0x00000DC0)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22A4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T22A4 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0730ms total)
T22A4 001:236 JLINK_Go() (0002ms, 0732ms total)
T22A4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22A4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22A4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22A4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22A4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22A4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22A4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22A4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22A4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22A4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22A4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22A4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T22A4 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T22A4 001:271 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:271 JLINK_ReadReg(R0)  returns 0x2D97BFB4 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R2, 0x00000DC0)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T22A4 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0732ms total)
T22A4 001:272 JLINK_Go() (0001ms, 0733ms total)
T22A4 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T22A4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T22A4 001:277 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0733ms total)
T22A4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T22A4 001:332 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0734ms total)
T22A4 001:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T22A4 001:333 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0753ms total)
T22A4 001:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0755ms total)
T22A4 001:361 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0760ms total)
T22A4 001:361  (0005ms, 0760ms total)
T22A4 001:361 Closed (0005ms, 0760ms total)
